<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GIT add DOM</title>
</head>
<body>
	<h1>Hoy aprendemos GIT and DOM</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure, adipisci inventore quia quos delectus quaerat praesentium id expedita nihil illo accusantium tempora labore rem aliquam facere harum quam dignissimos placeat explicabo quod! Atque consequuntur, odit voluptatum eius tenetur tempora ducimus maiores, incidunt aliquam nihil eaque harum, id exercitationem amet nemo quo quam fugiat est odio alias itaque consequatur vero obcaecati iusto. Exercitationem perspiciatis distinctio eius accusamus omnis. Fugiat, ipsum corrupti, inventore libero, hic reiciendis voluptatibus repellendus laudantium architecto porro sint dignissimos expedita dolore similique rem aliquam enim provident ducimus deserunt? Fuga ea illo maxime doloremque velit. Ipsa, odit, fugit.</p>
</body>
</html>